1!1!2!3!                       !                       !null                       @
2!2!3!4!                       !                       !null                       @
3!4!5!6!                       !                       !null                       @
4!6!7!8!                       !                       !null                       @
5!8!9!10!                       !                       !null                       @
6!10!11!12!                       !                       !null                       @
7!test!hello!world!                       !                       !null                       @
8!holy!moly!batman!                       !                       !null                       @
9!mona!lisa!davinci!                       !                       !null                       @
10!teenage!mutant!turtles!                       !                       !                       @
11!power!rangers!dinoforce!                       !                       !                       @
12!giga!giga!qwerty!                       !                       !                       @
13!scat!man!john!                       !                       !                       @
091810000014!wham!last!xmas!                       !                       !Thu Feb 09 08:28:10 EST 2023           @
091810000015!test!print!function!                       !                       !Thu Feb 09 08:29:10 EST 2023          @
091810000016!leo!mickey!donny!                       !                       !Thu Feb 09 08:29:23 EST 2023         @
091810000017!larg!bar!code!                       !                       !Thu Feb 09 08:32:53 EST 2023      @
091810000018!second!test!print!                       !                       !Thu Feb 09 08:31:23 EST 2023       @
091810000019!really!want!work!                       !                       !Thu Feb 09 08:30:57 EST 2023        @
091810000020!come!on !work!                       !                       !                       @
091810000021!please!work!now!                       !                       !Thu Feb 09 08:33:43 EST 2023     @
091810000022!smaller!scale!time!                       !                       !                       @
091810000023!Print!Test!One!                       !                       !                       @
091810000024!Print!Test!Two!                       !                       !                       @
091810000025!Print!Test!Three!                       !                       !                       @
091810000026!Print!Test!Four!                       !                       !                       @
091810000027!Print!Test!Five!                       !                       !Thu Feb 09 08:33:53 EST 2023    @
091810000028!Print!Test!Six!                       !                       !                       @
091810000029!Print!Test!Seven!                       !                       !                       @
091810000030!t!t!t!                       !                       !                       @
091810000031!y!y!y!                       !                       !                       @
091810000032!u!u!u!                       !                       !                       @
091810000033!z!z!z!                       !                       !                       @
091810000034!x!x!x!                       !                       !                       @
091810000035!v!v!v!Bex !Stanley !Thu Feb 09 08:58:20 EST 2023 @
09181000036!Yay!Hopefully!Works!Tomi  !Skibinski  !Thu Feb 09 08:58:08 EST 2023  @
